component PS_force_hardstop_rot
% Rotational Hard Stop Force
% This block represents a double-sided mechanical translational hard stop
% that restricts motion of a body between upper and lower bounds. The stop
% is implemented as a spring and damper that comes into contact with the 
% slider as the gap closes.

% Copyright 2016 The MathWorks, Inc.

inputs
    w = {0, 'rad/s'  }; % w:left
    phi = {0, 'rad'};     % q:left
end

outputs
    t = {0, 'N*m'}; %t:right
end

parameters
    upper_bnd = { 0.1, 'rad' };         % Upper bound
    lower_bnd = { -0.1, 'rad' };        % Lower bound
    stiff_up = { 1e6, 'N*m/rad' };      % Stiffness (upper bound)
    stiff_low = { 1e6, 'N*m/rad' };     % Stiffness (lower bound)
    D_up = { 0.01, 'N*m*s/rad'};        % Damping (upper bound)
    D_low = { 0.01, 'N*m*s/rad'};       % Damping (lower bound)
end

function setup %#simple
    % Parameter range checking
    if lower_bnd >= upper_bnd
        pm_error('simscape:LessThan','Lower bound','Upper bound')
    end
    if stiff_up < 0
        pm_error('simscape:GreaterThanOrEqualToZero','Contact stiffness at upper bound')
    end
    if stiff_low < 0
        pm_error('simscape:GreaterThanOrEqualToZero','Contact stiffness at lower bound')
    end
    if D_up < 0
        pm_error('simscape:GreaterThanOrEqualToZero','Contact damping at upper bound')
    end
    if D_low < 0
        pm_error('simscape:GreaterThanOrEqualToZero','Contact damping at lower bound')
    end
end

equations
    if (phi > upper_bnd)
        % Slider hits upper bound
        t == stiff_up * (phi - upper_bnd) + D_up * w;
    elseif (phi < lower_bnd)
        % Slider hits lower bound
        t == stiff_low * (phi - lower_bnd) + D_low * w;
    else
        % Slider is between hard stops
        t == {0 'N*m'};
    end
end

end
